feign.ibge.name = urlIBGE
feign.ibge.url = https://servicodados.ibge.gov.br/api/v1
feign.hystrix.enabled = true

spring.jackson.serialization.write_dates_as_timestamps=false

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
