# ---------------------
# Feign Configurations
# ---------------------
feign.ibge.name = urlIBGE
feign.ibge.url = https://servicodados.ibge.gov.br/api/v1
feign.hystrix.enabled = true

# ---------------------
# Jackson Serialization Configurations
# ---------------------
spring.jackson.serialization.write_dates_as_timestamps=false

# ---------------------
# Handler Generic (Advice) Configurations
# ---------------------
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# ---------------------
# EhCache Configurations
# ---------------------
spring.cache.jcache.config=classpath:ehcache.xml
